{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.1.50",
	"FriendlyName": "NVIDIA RTX Global Illumination",
	"Description": "Real-Time Ray Traced Global Illumination",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "http://developer.nvidia.com/rtxgi",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:rtxgi-support-service@nvidia.com",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTXGI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Renderer"
			]
		},
		{
			"Name": "RTXGIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RenderTrace",
			"Enabled": true
		}
	]
	],
	"LocalizationTargets": [
		{
			"Name": "RTXGI",
			"Guid": "A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6",
			"Dependencies": []
		},
		{
			"Name": "RTXGIEditor",
			"Guid": "B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6A7",
			"Dependencies": []
		}
	]
}
